KAKAO_CLIENT_ID=43e854f2ea91afea0aeb2e7df943a60d
KAKAO_CLIENT_SECRET=43e854f2ea91afea0aeb2e7df943a60d
JWT_SECRET=your-jwt-secret

DB_URL=jdbc:mysql://dugout-dev.cn6mm486utfi.ap-northeast-2.rds.amazonaws.com:3306/dugoutDB
DB_USERNAME=root
DB_PASSWORD=dugout2025!!